version: '3.8'
services:
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      # You can set your environment variables here instead of in the Dockerfile
      USERNAME: adealuko@htomail.com
      PASSWORD: aluko123
      DEVICE_SN: 010310004823510072
    volumes:
      - .:/app # Mount the project directory into the container (for development - optional in production)